# ToDoBlazorApp

./: ToDoBlazorApp.sln
ToDoBlazorApp/: App.razor  Program.cs  ToDoBlazorApp.csproj  _Imports.razor  appsettings.json
ToDoBlazorApp/AutoMapper/CategoryMapper/: CategoryMapper.cs
ToDoBlazorApp/AutoMapper/ProductMapper/: ProductMapper.cs
ToDoBlazorApp/Context/: BlazorAppDbContext.cs
ToDoBlazorApp/Data/: BaseEntity.cs  Category.cs  Product.cs  User.cs  WeatherForecast.cs  WeatherForecastService.cs
ToDoBlazorApp/Migrations/: 20240721152711_initialMig.Designer.cs  20240721152711_initialMig.cs  20240721190633_initialMig1.Designer.cs  20240721190633_initialMig1.cs  20240721222943_initialMig2.Designer.cs  20240721222943_initialMig2.cs  20240723115703_initialMig3.Designer.cs  20240723115703_initialMig3.cs  20240723134828_initialMig4.Designer.cs  20240723134828_initialMig4.cs  BlazorAppDbContextModelSnapshot.cs
ToDoBlazorApp/Models/: CategoryModel.cs  ProductModel.cs
ToDoBlazorApp/Pages/: CategoryPage.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Login.razor  ProductPage.razor  _Host.cshtml  _Layout.cshtml
ToDoBlazorApp/Properties/: launchSettings.json
ToDoBlazorApp/Services/Abstract/: ICategoryService.cs  IProductService.cs
ToDoBlazorApp/Services/Concrete/: CategoryService.cs  ProductService.cs
ToDoBlazorApp/Shared/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
ToDoBlazorApp/UserAuth/: AuthStateProvider.cs  CustomAuthenticationStateProvider.cs  HttpClientExtension.cs  LoginController.cs  LoginRequest.cs  LoginResponse.cs  Loginservice.cs  SessionStorageExtension.cs  TokenService.cs
